sum = 0
n = int(input('Введите количество билетов:'))
if n <= 0:
    raise ValueError('Количество билетов введено некорректно!')
for i in range(n):
    i = int(input('Введите возраст посетителя:'))
    if i <= 0 or i > 100:
        raise ValueError('Возраст введен некорректно!')
    elif i < 18:
        sum += 0
    elif 18 <= i < 25:
        sum += 990
    elif i >= 25:
        sum += 1390
if n >= 3:
    print('За покупку 3 билетов и более вы получаете скидку 10%! Сумма заказа:', int(sum * 0.9),'руб.')
else:
    print('Сумма вашего заказа:', sum,'руб.')
